<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://tyleraland.github.io/blog/theme/css/style.min.css">
  <link rel="stylesheet" type="text/css" href="http://tyleraland.github.io/blog/theme/css/pygments.min.css">
  <link rel="stylesheet" type="text/css" href="http://tyleraland.github.io/blog/theme/css/font-awesome.min.css">
  <link href="http://tyleraland.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Superuser blog Atom">
  <link rel="shortcut icon" href="http://localhost:8000/favicon.ico" type="image/x-icon">
  <link rel="icon" href="http://localhost:8000/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />
<meta name="author" content="Tyler A Land" />
<meta name="description" content="link Setext header H1 Setext header H2 Atx-style H1 Atx-style H2 Atx-style H3 This is a blockquote . Blocks can be lazily wrapped . Block quotes . can be nested . back to the first level Lists Use asterisks or dashes A table one two print("hello world")" />
<meta name="keywords" content="markdown">
<meta property="og:site_name" content="Superuser blog"/>
<meta property="og:title" content="Markdown"/>
<meta property="og:description" content="link Setext header H1 Setext header H2 Atx-style H1 Atx-style H2 Atx-style H3 This is a blockquote . Blocks can be lazily wrapped . Block quotes . can be nested . back to the first level Lists Use asterisks or dashes A table one two print("hello world")"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://tyleraland.github.io/blog/markdown.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2015-07-05 00:00:00-07:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="http://tyleraland.github.io/blog/author/tyler-a-land.html">
<meta property="article:section" content="tech"/>
<meta property="article:tag" content="markdown"/>
<meta property="og:image" content="">  <title>Superuser blog &ndash; Markdown</title>
</head>
<body>
  <aside>
    <div>
      <a href="http://tyleraland.github.io/blog">
        <img src="http://tyleraland.github.io/blog/theme/img/profile.png" alt="Tech and Life" title="Tech and Life">
      </a>
      <h1><a href="http://tyleraland.github.io/blog">Tech and Life</a></h1>
      <p></p>
      <nav>
        <ul class="list">
          <li><a href="http://tyleraland.github.io/blog/pages/about.html#about">About</a></li>
        </ul>
      </nav>
      <ul class="social">
        <li><a class="sc-envelope-o" href="mailto:tyleraland-at-gmail-dot-com" target="_blank"><i class="fa fa-envelope-o"></i></a></li>
        <li><a class="sc-github-alt" href="http://github.com/tyleraland" target="_blank"><i class="fa fa-github-alt"></i></a></li>
        <li><a class="sc-linkedin" href="http://www.linkedin.com/in/tyleraland" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="sc-rss" href="feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>
  </aside>
  <main>
    <nav>
      <a href="http://tyleraland.github.io/blog">Home</a>
      <a href="http://tyleraland.github.io/blog/feeds/all.atom.xml">Atom</a>
    </nav>

<article>
  <header>
    <h1 id="markdown">Markdown</h1>
    <p>Posted on Sun 05 July 2015 in <a href="http://tyleraland.github.io/blog/category/tech.html">tech</a></p>
  </header>
  <div>
    <p><a href="https://daringfireball.net/projects/markdown/syntax" title="Markdown syntax">link</a></p>
<h1>Setext header H1</h1>
<h2>Setext header H2</h2>
<h1>Atx-style H1</h1>
<h2>Atx-style H2</h2>
<h3>Atx-style H3</h3>
<blockquote>
<p>This is
a blockquote</p>
</blockquote>
<p>.</p>
<blockquote>
<p>Blocks can be 
lazily
wrapped</p>
</blockquote>
<p>.</p>
<blockquote>
<p>Block quotes</p>
</blockquote>
<p>.</p>
<blockquote>
<blockquote>
<p>can be nested</p>
</blockquote>
</blockquote>
<p>.</p>
<blockquote>
<p>back to the first level</p>
</blockquote>
<ul>
<li>Lists</li>
<li>Use asterisks</li>
<li>or</li>
<li>dashes</li>
</ul>
<p>A table
<table table-bordered>
    <tr>
        <td>one</td>
        <td>two</td>
    </tr>
</table></p>
<div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&quot;hello world&quot;</span><span class="p">)</span>
</pre></div>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="http://tyleraland.github.io/blog/tag/markdown.html">markdown</a>
    </p>
  </div>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'tyleraland';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>

    <footer>
      <p>&copy; Tyler A Land 2015</p>
<p>Built using <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a></p>    </footer>
  </main>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64863813-1', 'auto');
  ga('send', 'pageview');
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "name": "Markdown",
  "headline": "Markdown",
  "datePublished": "2015-07-05 00:00:00-07:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Tyler A Land",
    "url": "http://tyleraland.github.io/blog/author/tyler-a-land.html"
  },
  "image": "{{ SITEURL }}/theme/img/profile.png",
  "url": "http://tyleraland.github.io/blog/markdown.html",
  "description": "link Setext header H1 Setext header H2 Atx-style H1 Atx-style H2 Atx-style H3 This is a blockquote . Blocks can be lazily wrapped . Block quotes . can be nested . back to the first level Lists Use asterisks or dashes A table one two print("hello world")"
}
</script></body>
</html>